{
  "name": "roblox-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.38.13",
    "discord.js": "^14.21.0",
    "discord.js-selfbot-v13": "^3.6.1",
    "dotenv": "^16.6.1",
    "https-proxy-agent": "^7.0.6"
  }
}
